#
# Copyright (C) 2016-2017 Wind River Systems, Inc.
#

MACHINE_FEATURES_append += "efi"
MACHINE_FEATURES_NATIVE_append += "efi"

DISTRO_FEATURES_append += "efi-secure-boot"
DISTRO_FEATURES_NATIVE_append += "efi-secure-boot"

# Enforce overwriting the grub filename for EFI boot
GRUB_IMAGE = '${@bb.utils.contains("TARGET_ARCH", "x86_64", "grubx64.efi", "grubia32.efi", d)}'

INHERIT += "extra_hddimg_populate"
